protos/common.proto

syntax = "proto3";

package scrape.py.v1;

import "google/protobuf/timestamp.proto";

message request {
  // The URL of the web page to be scraped.
  string url = 1;
  // An optional proxy server to be used for the request.
  // If not provided, the request will be made directly.
  optional string proxy = 2;
  // The depth of the scraping, indicating how many levels deep the scraper
  // should follow links on the page.
  int32 depth = 3;
  // An optional duration (in seconds) to wait before retrying the request
  // in case of a failure. If not provided, a default retry duration may be used.
  optional int32 retryDuration = 4;
}

message product {
  // Title or name of the product
  string title = 1;
  //  Price of the product as a string
  //  It can include currency symbols.
  string price = 2;
  // URL or path to the product image
  string imageSource = 3;

  // Timestamp when the product entry was first created
  optional google.protobuf.Timestamp createdAt = 4;
  // Timestamp when the product entry was last updated
  optional google.protobuf.Timestamp updatedAt = 5;
}
